# eshop-weixin

./: .gitignore  pom.xml
doc/: 文档说明.doc
doc/ngrok/: ngrok安装说明.doc  ~WRL0001.tmp
src/main/java/com/ldgx/eshop/button/: Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/com/ldgx/eshop/controller/: LoginController.java  WechatController.java  WxController.java  WxTestController.java
src/main/java/com/ldgx/eshop/dao/: IWeixinDao.java
src/main/java/com/ldgx/eshop/enums/: MessageEnum.java
src/main/java/com/ldgx/eshop/model/: BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  Scan.java  ScanResponse.java  Voice.java  VoiceMessage.java  WeixinUser.java
src/main/java/com/ldgx/eshop/service/: IWechatService.java
src/main/java/com/ldgx/eshop/service/impl/: WechatServiceImpl.java
src/main/java/com/ldgx/eshop/util/: AuthUtil.java  CheckUtil.java  HttpClientUtil.java  MessageUtil.java  SignUtil.java  WeixinUser.java  WeixinUtil.java
src/main/java/com/ldgx/eshop/util/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
src/main/resources/config/: config.properties  spring-freemarker.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: IAdminDao.xml  IWeixinDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.html  index2.html  login.html
